{
  "3CXConnectionString": {
    "Host": "localhost",
    "Port": "5485",
    "User": "user",
    "Password": "password"
  },
  "SQLConnectionString": {
    "DefaultConnection": "Server=server;Database=Next04;User ID=sa;Password=sa;Integrated Security=False;Trusted_Connection=False;"
  },
  "PostgreConnectionString": {
    "Name": "PhoneSystem3CX",
    "ConnectionString": "Persist Security Info = True; Password = password; Username = phonesystem; Database = database_single; Port = 5432; Host = 127.0.0.1"
  }
}
